apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: demo-runnerdeploy
spec:
  replicas: 1
  template:
    spec:
      repository: Mkejriwal270/tf-gh-actions-demo
      dockerEnabled: false
